    <!DOCTYPE html>
    <html lang="ar" dir="rtl"> 

    <head>
     <title> Hind </title>
        <meta charset="utf-8">
        
        <meta name="description" content="Hind Code is a web development services portfolio">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css"   href="css/bootstrap_rtl.css">
        <link rel="stylesheet" type="text/css"   href="css/main.css">
        <link rel="stylesheet" type="text/css"  href="css/normalize.webarchive">
        <link rel="stylesheet" type="text/css"  href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
     <link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa" rel="stylesheet">
        
        
        <link rel="apple-touch-icon" sizes="180x180" href="Protfolio/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="Protfolio/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="Protfolio/favicon/favicon-16x16.png">
        <link rel="manifest" href="Protfolio/favicon/site.webmanifest">
        <link rel="mask-icon" href="Protfolio/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="Protfolio/favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="Protfolio/favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        
        
    </head>
    <body>
    
   <!------------------Header section------------------>

     <section class="container-fluid backgroud ">     
             <div class="shade">
                <div class="col col-md-4"> </div>
                     <div class="col col-md-4">
                          <div class="logo">
                            <img  src="HindLogo-small.png" alt="Logo" class="img-responsive" >
                            <h1> هند</h1>
                            <p>مصممة ومطورة واجهات مواقع انترنت</p>    
                           </div>        
                           <a class="btn btn-lg logo-btn"  href="#contact"> متاحة للعمل</a>
                     </div>
             <div class= "col col-md-4"> </div>
            </div>
    </section> 
        
   <!----------------Experties section------------------>

    <section class="container-fluid Experties">
        <h2 class="row ">ماذا أعمل؟</h2>
        <p>اصمم واجهات المواقع باستخدام تقنيات متعددة</p>
        <br>
        <div class="row">     
          <div class="col col-md-4 col-sm-4   Experties-descreption">
                <i class=" ion-android-bulb icon"> </i>
                <h3>الأفكار</h3>
                 <p> أفكاركم مهمة بالنسبة لي 
                    لذا احرص على التعاون معكم لفهم الفكرة و تحويلهاالى تصميم يرضي ذائقتكم  </p> 
            </div>

            <div class="col col-md-4  col-sm-4  Experties-descreption">
                <i class="ion-ios-color-wand-outline icon"> </i>
                <h3> UI/UX</h3>
                <p>  ارسم مخطط  يوضح ترتيب  هيكل الموقع وترتيب المتحوى 
               .بالاضافة الى طريقة استخدامة والتفاعل  البسيط مع الموقع. البساطة هي عنوان تصاميمي.   </p>
            </div>
             <div class="col col-md-4 col-sm-4  Experties-descreption">
                 <i class="ion-code icon "> </i>
                <h3>البرمجة</h3>
                <p>اصمم الموقع عن طريق المتصفح باستخدام HTML5 و CSS3
و اضيف بعض اللمسات بسيطة من ال JavaScript 
                              انا دائماً جاهزة للعمل ضمن فريق من المطورين</p>
            </div>
         </div>
    </section>  
        
  <!------------------My work------------------>

<section class="container-fluid my_work">
    <h2>نماذج من أعمالي</h2>
    <div class="row"> 
      <div class="col col-md-4  col-sm-4  img_work">
          <br>  <br>
          <a href="#" rel="">
              
              <img  class="img-thumbnail" alt=" كب كيك نورة " src="NC-min.png">
          </a>  <br>  <br>
          <p class="img_descriptipn"> موقع متجر كب كيك، تم تصميمة باستخدام GridSystem , HTMl, CSS, JS. </p>
      </div>
        <div class="col col-md-4  col-sm-4  img_work " >
            <br>  <br>
          <a href="#" rel="">
              <img  class="img-thumbnail" alt="ابراهيم البواردي" src="IB-min.png">
          </a>   <br>  <br>
          <p class="img_descriptipn">موقع الفنان التشكيلي ابراهيم البواردي ،تم تصميمة باستخدام HTML, CSS, Bootstrap, JS,  jQuery</p>
      </div>
        <div class="col col-md-4  col-sm-4   img_work" >
            <br>  <br>
          <a href="#" rel="" >
              <img  class="img-thumbnail" alt=" صفحة هبوط" src="Habr-min.png">
          </a>
            <br>  <br>
          <p class="img_descriptipn"> 
              صفحة هبوط تم تصميمها لمتجر حبر ، باستخدام ال HTML , Css, Bootstrap.

      </div>
    </div>
    
    
</section>
    <!------------------contact------------------>
        
    <section class="container-fluid section-form" id="contact">
        <div class="form_background"> 
            <div class="row">
          <br>
          <h2> لنعمل سوياً</h2>
            <p>استقبل حالياَ طلبات المشاريع الجديده
            <br>ويسعدني استقبال طلباتكم
            </p>
        </div>
                
        <div class="row">
          <form method="post" action="#" class="contact-form">
            <div class="row">
			   <div class="col">
                  <label for="name">اسمك</label>
                </div>
                <div class="col">
                  <input type="text" name="name" id="name" placeholder="اسمك" required>
                </div>
             </div>    
             <div class="row">
                    <div class="col">
                      <label for="email">بريدك</label>
                    </div>
                    <div class="col">
                       <input type="email" name="email" id="email" placeholder="بريدك" required >                
                     </div>
              </div>
              <div class="row">
                    <div class="col ">
                      <label>صِف طلبك</label>
                    </div>
                    <div class="col ">
                      <textarea name="message" placeholder="اخبرني عن مشروعك؟ ماهو؟ لماذا تريد عمله؟ كيف تتوقع ان يكون؟ وكيف استطيع مساعدتك؟ متى تتوقع ان تستلم المشروع؟"></textarea>
                    </div>
                </div>
               <br>
               <p> سيتم التواصل خلال ٢٤ ساعة من تقديم الطلب </p>
                <div class="row">
                   <div class="col">
                      <input  class="btn btn-form form-btn" type="submit" value="ارسل" > 
                    </div>
                 </div>
            </form>
         </div>   
        </div>
    </section>
			      
    <!------------------Footer section------------------>
        
     <footer class="container-fluid">
          <div class="row footer">
             <p>جميع الحقوق محفوظة &copy; 2016</p>
          </div>
          <div class="social-links">
             <a href="#"><i class="icon-form ion-social-github-outline"></i></a>
          </div>          
      </footer>
        
     <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
     <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        
 </body>
</html>
